<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Events</title>
    <link rel="stylesheet" type="text/css" href="css/mysite.css">
    <script src="js/milestonejs.js"></script>
    <style>
        .hero-banner {background: url('images/events.webp'); min-height: 350px; background-position: center; background-repeat: no-repeat; background-size: cover; }
    </style>

</head>
<body onLoad="specEventsPage()">
<!--Site Navigation Header-->
<br />
<h1 align="center"><button onclick="location.href='index.html'" float="center" margin="right">About Me</button> <button onclick="location.href='thingstoshare.html'" float="center" margin="right">Things to Share</button> <button onclick="location.href='hobbies.html'" float="center" margin="right">List of Hobbies</button> <button onclick="location.href='specialevents.html'" float="center" margin="right">Special Events or Announcements</button> <button onclick="location.href='christian.html'" float="center" margin="right">Christian Worldview</button> <button onclick="location.href='contactinfo.html'" float="center" margin="right">Contact Me</button></h1>
<div class="hero-banner">
    <br />
</div>
<br />
<br />
<!--Page Name-->
<h2 id="special" align="center">Special Events or Announcements</h2><p align="center">Stay tuned for updates on upcoming special events and announcements! <button onclick="javascript:textReplace()" float="center" margin="left">Refresh Events</button></p>
<br />
<div id="hello-text">
        <table width="100%" border="1">
            <tr width="33%">
                <div align="center">
                <th id="special">
                   <p>Upcoming Events</p>
                </th>
                <th id="special">
                    <p>Description</p>
                </th>
                <th id="special">
                    <p>Date</p>
                </th>
                </div>
            </tr>
            <tr width="33%">
                <div align="center">
                <td align="left" id="special">
                   <p></p>
                </td>
                <td id="special">
                    <p></p>
                </td>
                <td align="center" id="timer-container">
                    <p></p>
                </td>
                </div>
            </tr>
        </table>>
    </div>
</body>
</html>